<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vbt-QX-JRP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="ZiS-Xw-JR9">
            <objects>
                <tableViewController id="5mR-uu-FYc" userLabel="All Lists" customClass="AllListsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CVU-Nr-mAv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GlI-Q8-axi">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlI-Q8-axi" id="1Oy-Jz-UcG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5mR-uu-FYc" id="Lpr-2S-uGD"/>
                            <outlet property="delegate" destination="5mR-uu-FYc" id="LkU-B6-bll"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="OkF-sj-YNZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIk-Sh-u4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-677"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="lKv-Vt-wGW">
            <objects>
                <tableViewController id="1jY-ms-zdw" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4d1-e6-lC5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="u45-U3-QiH">
                                <rect key="frame" x="0.0" y="50" width="393" height="50.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u45-U3-QiH" id="f1N-kV-Bcr">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="50.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8I-9c-xrA">
                                            <rect key="frame" x="62" y="11" width="249" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7n-M9-i6y">
                                            <rect key="frame" x="20" y="12" width="25" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="XjT-Ba-zof"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="t8I-9c-xrA" secondAttribute="bottom" constant="-11.333332061767578" id="C1p-Y6-1cl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t8I-9c-xrA" secondAttribute="trailing" constant="11.666666666666686" id="DSB-0W-3py"/>
                                        <constraint firstItem="t8I-9c-xrA" firstAttribute="leading" secondItem="B7n-M9-i6y" secondAttribute="trailing" constant="17" id="FGk-tR-gWu"/>
                                        <constraint firstItem="B7n-M9-i6y" firstAttribute="top" secondItem="f1N-kV-Bcr" secondAttribute="topMargin" constant="1" id="N5B-rU-aVb"/>
                                        <constraint firstItem="B7n-M9-i6y" firstAttribute="centerY" secondItem="f1N-kV-Bcr" secondAttribute="centerY" id="liq-0m-usu"/>
                                        <constraint firstItem="t8I-9c-xrA" firstAttribute="top" secondItem="f1N-kV-Bcr" secondAttribute="topMargin" id="xB0-3z-Y2h"/>
                                        <constraint firstItem="B7n-M9-i6y" firstAttribute="leading" secondItem="f1N-kV-Bcr" secondAttribute="leadingMargin" id="yIq-Am-Tn4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zwj-i7-r6p" kind="show" identifier="EditItem" trigger="accessoryAction" id="4Do-Pe-VYq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1jY-ms-zdw" id="bKC-vF-CVV"/>
                            <outlet property="delegate" destination="1jY-ms-zdw" id="0ax-VN-O3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="lnd-B2-7Ar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PCy-qP-Hjn">
                            <connections>
                                <segue destination="Zwj-i7-r6p" kind="show" identifier="AddItem" id="zwJ-8g-nlE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNs-Ba-MPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-2.1126760563380285"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="mKg-NG-ME1">
            <objects>
                <tableViewController id="Zwj-i7-r6p" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="9Uh-Rs-foU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="J1v-xL-E1O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HMl-7q-CDV">
                                        <rect key="frame" x="0.0" y="18" width="393" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMl-7q-CDV" id="lIw-sb-iD8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-Nc-tE8">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Zwj-i7-r6p" eventType="editingDidEndOnExit" id="JFZ-nk-OXx"/>
                                                        <outlet property="delegate" destination="Zwj-i7-r6p" id="eYA-He-tw1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EW6-Nc-tE8" firstAttribute="leading" secondItem="lIw-sb-iD8" secondAttribute="leading" constant="20" symbolic="YES" id="EF4-vI-2oN"/>
                                                <constraint firstAttribute="trailing" secondItem="EW6-Nc-tE8" secondAttribute="trailing" constant="20" symbolic="YES" id="Gd8-qw-wdF"/>
                                                <constraint firstItem="EW6-Nc-tE8" firstAttribute="top" secondItem="lIw-sb-iD8" secondAttribute="top" id="Ig9-VB-PXH"/>
                                                <constraint firstAttribute="bottom" secondItem="EW6-Nc-tE8" secondAttribute="bottom" constant="10.67" id="OqS-nH-hDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zwj-i7-r6p" id="c07-WR-Dyw"/>
                            <outlet property="delegate" destination="Zwj-i7-r6p" id="SL7-Yn-ZuC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="LV6-GH-YrC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xF7-3l-ehi">
                            <connections>
                                <action selector="cancel" destination="Zwj-i7-r6p" id="dnj-YZ-heh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="aeG-Fk-c0a">
                            <connections>
                                <action selector="done" destination="Zwj-i7-r6p" id="4vb-Wd-Ed8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="aeG-Fk-c0a" id="YIm-xU-wZf"/>
                        <outlet property="textField" destination="EW6-Nc-tE8" id="duN-P4-6Id"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7P-aD-uiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNJ-Wv-RHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vbt-QX-JRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9a-ob-pYa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5mR-uu-FYc" kind="relationship" relationship="rootViewController" id="mAU-7l-Xtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAS-Pe-y3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Do-Pe-VYq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
